{
  "App.Resource.Version": "%APP_VERSION%",

  "Microservice": {
    "Me": {
      "Name": "DailyTips",
      "Url": "http://localhost:9038"
    },
    "Hub": {
      "Url": "http://localhost:9011"
    },
    "Email": {
      "Url": "http://localhost:9018",
      "AccessKey": "local"
    }

  },
  "DataReplication": {
    "PeopleService.DailyTipsEndpoint": {
      "Url": "https://sqs.eu-west-1.amazonaws.com/669486994886/PeopleService-DailyTipsEndPoint.fifo"
    }
  },
  "EventBus": {
    "Queues": {
      "EmailService.SendEmailCommand": {
        "Url": "https://sqs.eu-west-1.amazonaws.com/669486994886/EmailService-SendEmailCommand"
      }
    }
  },
  "Database": {
    "StoragePath": "C:\\@Database.Files",
    "Profile": false,
    "Cache": {
      "Enabled": true,
      "ConcurrencyAware": true
    },
    "Transaction": {
      "Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data",
      "DefaultIsolationLevel": "ReadCommitted",
      "EnforceForSave": true
    },
    "Audit": {
      "Insert": {
        "Action": false,
        "Data": false
      },
      "Update": {
        "Action": false,
        "Data": false
      },
      "Delete": {
        "Action": false,
        "Data": false
      }
    }
  },

  "Blob": {
    "TestFilesOrigin": "..\\Test\\ReferenceFiles",
    "BaseUrl": "/file?",
    "SuppressPersistence": false
  },

  "Automated.Tasks": {
    "Enabled": false
  },

  "Logging": {
    "EventBus": {
      "Source": "DailyTips",
      "QueueUrl": "https://sqs.eu-west-1.amazonaws.com/669486994886/GeeksMS-Logs"
    },
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Error"
    }
  }
}
